<!DOCTYPE html>
<html>
    <head>
	 <link rel="icon" href="https://cdn2.iconfinder.com/data/icons/aspneticons_v1.0_Nov2006/ok_16x16.gif">
        <meta charset="utf-8">
        <title>Chicken Curry Is The Bomb</title>
        <style> 
        body {
            background-color: purple;
		text-align: center;
		background-color: red;
		transition: background-color 2s;
        }
            
        h1 {
             
		color: #48f442;
             text-shadow: 6px 6px #0B3B0B;
             text-align: center;
		font-size: 50px;
            }
            
            p {
                font-size: 30px;
                text-align: center;
		color: #F1AA02;
		text-shadow: 4px 4px #181907;
            }
            
            
        </style>
    </head>
    <body>
	<script type="text/javascript">
		var colors = ["red", "orange", "yellow", "green", "blue", "indigo", "violet"];
		var i = 1;
		window.setInterval(function(){
			document.body.style.backgroundColor = colors[i];
			i++;
			if (i === colors.length){
				i=0;}
		}, 1000);
	</script>

    <h1>Chicken Curry is the Bomb</h1>
           
        
        <img style="max-width:85%;border:15px ridge #545565;" src="https://www.onceuponachef.com/images/2012/02/chicken-curry-575x437.jpg" align="middle" />
        <p>Chicken curry </p>
        <p>Chicken curry truly is a message from the God's as a thank you gift, </p>
        <p>Chicken curry is the invisionment of heaven.</p>
        <p>But there is more to the meaning of chicken curry</p>
        <p>Chicken curry is secrertly the ingredient for every food in the world </p>
	<p><small><i>This isnt true</i></small></p>
	<img src="https://media.giphy.com/media/g8rEwOqIStrBC/giphy.gif" style="max-width:85%;border:15px ridge #545565;" align="middle">
	<h2>But Why Is It So Good?</h2>
	    <p> Curry has amazed food critics for years and we still dont know why...</p>
	    <p> Some say it was the first existing substance in the universe, before time and space</p>
	    
    
    
    
    
    </body>
</html>
